1,140002001,丁聪华,C,Poor,Poor,2,B,C,C,是
2,140002002,夏潇琦,A,Average,Poor,0,B,C,A,是
3,140002003,曾帛员,C,Average,Average,4,C,C,A,否
4,140002004,韩松,C,Good,Poor,0,B,B,B,是
5,140002005,孙蝶妃,A,Poor,Good,0,C,C,C,是
6,140002006,江浩华,C,Good,Good,3,A,B,C,否
7,140002007,田宇旺,C,Poor,Good,1,A,C,C,否
8,140002008,孔良超,C,Average,Poor,4,B,B,A,否
9,140002009,许娇翔,A,Average,Poor,3,C,A,A,否
10,140002010,庞妍,B,Average,Poor,1,B,A,C,是
11,140002011,陈莲眉,B,Poor,Poor,2,B,A,A,是
12,140002012,冉迪振,C,Poor,Good,3,C,C,B,否
13,140002013,崔子希,C,Poor,Average,2,A,C,C,否
14,140002014,曹娅娴,B,Good,Poor,3,C,A,A,否
15,140002015,张红,B,Poor,Poor,0,C,A,A,是
16,140002016,陈寿渊,C,Good,Poor,2,C,C,A,是
17,140002017,樊瑶芳,A,Average,Poor,3,C,A,C,是
18,140002018,唐亚升,C,Good,Poor,1,C,A,B,否
19,140002019,马桂蓓,A,Good,Good,4,C,C,B,否
20,140002020,徐经岚,C,Poor,Average,3,C,C,A,否
21,140002021,阮恭琴,B,Good,Average,4,B,B,A,否
22,140002022,任希,C,Average,Poor,4,C,C,C,是
23,140002023,孙花,B,Average,Poor,0,B,C,B,是
24,140002024,赵美珍,A,Poor,Poor,2,C,C,A,是
25,140002025,姚道益,C,Poor,Average,0,C,C,C,是
26,140002026,汪冰蕴,C,Average,Average,3,A,A,C,否
27,140002027,何彦,B,Average,Average,2,C,C,C,否
28,140002028,米泽升,A,Good,Good,1,A,C,C,否
29,140002029,朱咏娴,C,Poor,Average,0,C,B,B,是
30,140002030,陆银兴,B,Average,Poor,4,A,B,C,否
31,140002031,宋牡馨,A,Good,Good,0,C,A,A,否
32,140002032,邓材民,A,Average,Average,4,B,B,C,否
33,140002033,郭秀晶,B,Average,Good,1,B,C,C,否
34,140002034,康天鹏,B,Poor,Good,3,C,A,C,否
35,140002035,钱亚凤,C,Poor,Good,1,A,C,C,否
36,140002036,龚蓝莹,A,Poor,Average,2,C,A,C,否
37,140002037,古璐,C,Good,Average,4,B,B,A,否
38,140002038,严秋伶,C,Good,Poor,0,C,B,C,是
39,140002039,范坤,A,Average,Good,4,B,B,C,否
40,140002040,阮龙,B,Poor,Good,4,C,B,C,是
41,140002041,袁庆轩,B,Good,Good,4,B,C,A,否
42,140002042,曹欣丹,A,Good,Poor,0,A,B,C,否
43,140002043,田婕灵,C,Poor,Average,4,A,C,C,否
44,140002044,程杏倚,C,Good,Good,4,C,C,C,是
45,140002045,戴敏,A,Average,Good,2,C,A,C,否
46,140002046,顾良龙,B,Average,Average,2,C,B,C,否
47,140002047,熊月辰,C,Poor,Poor,4,A,C,A,是
48,140002048,许永岚,B,Good,Good,0,B,B,A,否
49,140002049,邹雁,C,Poor,Poor,0,A,C,B,是
50,140002050,程双民,B,Poor,Average,1,B,B,A,否
51,140002051,陆道根,A,Poor,Poor,3,B,A,A,否
52,140002052,寇瑞生,C,Good,Good,2,A,C,B,否
53,140002053,马庆炳,B,Average,Good,2,A,A,B,否
54,140002054,龚元才,A,Average,Poor,2,C,C,B,是
55,140002055,黄敬甫,B,Good,Poor,4,C,A,C,是
56,140002056,魏怡玉,C,Good,Average,0,A,B,B,否
57,140002057,孔睫薇,A,Good,Poor,2,C,C,B,是
58,140002058,崔喻晶,B,Poor,Good,4,C,B,B,否
59,140002059,阮菊斐,B,Good,Average,4,A,B,A,否
60,140002060,康晓,C,Good,Average,1,C,A,B,否
61,140002061,江斌,A,Good,Poor,3,A,A,B,否
62,140002062,曾勇,A,Average,Poor,3,C,A,A,是
63,140002063,孔苇,C,Poor,Poor,1,A,B,C,是
64,140002064,冯添桂,C,Average,Good,4,A,A,C,否
65,140002065,伍兆斌,B,Good,Average,2,A,B,C,否
66,140002066,方艾健,B,Poor,Average,4,A,B,A,否
67,140002067,米希雨,B,Poor,Average,2,B,C,B,否
68,140002068,王瑶伶,A,Good,Good,4,A,C,B,否
69,140002069,成萍娴,B,Average,Good,0,B,C,A,否
70,140002070,余卓超,A,Average,Average,0,A,A,A,否
71,140002071,严登武,B,Poor,Good,4,C,C,B,否
72,140002072,宋安璨,C,Poor,Good,0,C,C,B,否
73,140002073,江美婕,A,Good,Good,1,B,B,C,否
74,140002074,谢晓香,C,Good,Good,1,A,A,B,否
75,140002075,杨甚璨,A,Good,Good,3,A,B,A,否
76,140002076,郑前岚,C,Good,Poor,1,A,A,A,否
77,140002077,樊革民,C,Poor,Poor,2,A,B,C,是
78,140002078,伍一雨,A,Poor,Average,3,A,A,A,否
79,140002079,吴潇凤,B,Average,Average,2,A,A,A,否
80,140002080,周益,B,Average,Poor,3,B,B,A,否
81,140002081,寇荔,A,Average,Poor,4,C,B,C,是
82,140002082,毛倚娴,C,Poor,Poor,3,C,C,A,是
83,140002083,樊颖,A,Good,Poor,0,B,A,C,是
84,140002084,沈天根,A,Poor,Average,0,C,B,C,是
85,140002085,吴均武,A,Average,Good,3,B,A,B,否
86,140002086,冉欣彦,C,Poor,Average,2,A,C,C,否
87,140002087,罗娟,A,Poor,Average,3,C,C,C,是
88,140002088,孟家鹏,C,Good,Good,3,B,C,A,否
89,140002089,叶致玉,B,Good,Average,2,C,C,A,否
90,140002090,陆琴,C,Average,Average,4,C,C,A,否
91,140002091,米昆,C,Average,Poor,1,C,A,C,是
92,140002092,蒋瑜馨,A,Good,Good,2,B,B,B,否
93,140002093,钱富武,B,Average,Poor,1,B,C,C,是
94,140002094,钟苇娇,B,Poor,Poor,2,C,B,C,是
95,140002095,唐远先,A,Good,Good,3,B,C,C,否
96,140002096,钱嘉澜,B,Good,Good,2,A,B,A,否
97,140002097,赵竣,C,Good,Good,2,A,B,B,否
98,140002098,孔静香,B,Poor,Average,2,C,A,B,否
99,140002099,井剑,A,Average,Poor,2,B,B,C,是
100,140002100,蒋天振,A,Average,Good,1,B,A,B,否
